/* General styles */

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

.section, .intro {
  margin-left: 5%;
  margin-right: 5%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

#home, #about, #plan, #product, #contact {
  min-height: 100vh;
}

/* nav bar */
nav {
  background: #fff;
  box-shadow: 0 5px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-header {
  margin-left: 5%; 
}

.nav-header img {
  width: 10%;
}

.nav-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-link a {
  color: hsl(209, 34%, 30%);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  display: block;
  position: relative;
  padding: 0.5rem 1rem;
}

.nav-link a::after {
  content: '';
  position: absolute;
  bottom: -5px; /* Adjust the value as needed */
  left: 0;
  width: 0;
  height: 2px;
  background-color: #333;
  transition: width 0.3s ease; /* Smooth transition for the line */
}

.nav-link a:hover::after {
  width: 100%;
}

.btn, .grad-btn {
  margin: 1%;
  color: #000;
  padding: 0.8rem 2rem;
  border-radius: 1rem;
  /* border: 1px solid #000; */
  background-color: #fff;
  cursor: pointer;

}

.grad-btn {
  background-image: linear-gradient(to right, #4C83FF, #2AFADF); /* Adjust colors as needed */
}

.grad-btn:hover {
  opacity: 0.8;
}


/* header */

.intro {
  text-align: center;
  padding-top: 20%;
}

.intro h1, .intro p {
  margin-bottom: 40px;
}


#home {
  height: 100vh;
  background: url(images/background.jpeg) no-repeat center center/ cover;
  color: #fff;
}

.title h2, .title p, .title h3 {
  text-align: center;
  text-transform: capitalize;
}

.title h2, .title h3 {
  margin-top: 30px;
  margin-bottom: 20px;
}

.title h2 {
  font-size: 1.5rem;
}

.title p {
  font-size: 1.3rem;
  margin-bottom: 30px;
}

/* About us */

.about {
  text-align: center;
}

.about h1 {
  font-size: 2rem;
  margin: 15px auto;
}

/* Product description */

.product-group {
  display: flex;
  gap: 20px;
  margin-top: 40px;
  justify-content: center;
  align-items: center;
}

.product-des {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  flex-basis: 500px;
  border: 1px solid #ddd;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}


.product-des h4 {
  font-size: 1.3rem;
  text-align: center;
  margin-bottom: 10px;
}

.product-des ul {
  padding-left: 10px;
}

.product-des li {
  margin: 10px auto;
  list-style: disc;
}

.product-des img {
  width: 75%;
}


/* Team */
#about .card {
  text-align: center;
  background-color: #fff;
}


#about .card p {
  font-size: 1rem;
  margin-top: 20px;
}

#about .card h4 {
  font-size: 1.3rem;
  margin: 10px auto;
}

#about .card img {
  border-radius: 50%;
}



/* Pricing plans */
.description {
  text-align: center;
  letter-spacing: 0.1rem;
  margin-top: 5%;
}

.card-group {
  margin: 20px auto;
  display: flex;
  align-items: left;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem
}

.card {
  background-color: #f2f2f2;
  border: 1px solid #ddd;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  /* flex-basis: calc(33.333% - 20px); */
  /* flex-grow: 1;
  flex-shrink: 0; */
  flex-basis: 350px;
  margin: 10px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
}

#plan .card {
  text-align: left;
}

#plan .card h3 {
  margin-top: 1rem;
}

#plan .card div {
  font-size: 2.3rem;
  margin: 2rem auto;
  letter-spacing: 0.1rem;
}

#plan .card div span {
  font-size: 0.8rem;
  font-weight: normal;
}

#plan .card ul {
  padding: 0;
  margin: 1rem auto;
  margin-top: 2rem;
}

#plan .card li {
  margin-bottom: 1rem;
}

#plan .card button {
  margin-top: 1.3rem;
  width: 90%;
  border-radius: 1rem;
  border-style: none;
  background-color: blue;
  color: #fff;
  padding: 0.8rem;
  cursor: pointer;
}

#plan .card button:hover {
  opacity: 0.6;
}

.features-list li {
  margin-bottom: 10px;
}

.included::before {
  content: "âœ” ";
  color: #00FF00;
}

/* Contact us */

form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row;
  gap: 30px;
}


.form-element {
  position: relative;
  margin: 12px 0;
}

.form-element input, .form-element textarea {
  padding: 8px 10px;
  font-size: 18px;
  border-radius: 10px;
  border: 2px solid #acacac;
  background-color: transparent;
  color: #000;
}

.form-element input {
  width: 300px;
  height: 50px;
}

.form-element textarea {
  width: 630px;
  height: 150px;
}

.form-element input:focus, .form-element textarea:focus {
  border-color: #000;
}

.form-element input::placeholder, .form-element textarea::placeholder {
  color: transparent
}

.form-element .form-label {
  position: absolute;
  top: 9px;
  left: 0;
  font-size: 18px;
  padding: 0 10px;
  color: #acacac;
  pointer-events: none;
  transition: 0.15s all ease;
}

.form-element input:focus + .form-label, 
.form-group input:not(:placeholder-shown) + .form-label,
.form-element textarea:focus + .form-label,
.form-group textarea:not(:placeholder-shown) + .form-label  {
  transform: translate(5px, -30px);
  font-size: 14px;
  color: #acacac
}

input[type="submit"] {
  display: block;
  margin: 10px auto;
  padding: 20px 50px;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1.2rem;
  cursor: pointer;
}

input[type="submit"]:hover {
  opacity: 0.7;
}

/* footer */
footer {
  background: hsl(209, 61%, 16%);
  padding: 3rem 1rem;
}

footer p {
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.25rem;
  margin-bottom: 0;
}